{
  "name": "@agent-eval/web",
  "version": "0.0.0",
  "private": true,
  "description": "Web application (scaffold only)",
  "type": "module",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agent-eval/shared": "workspace:*"
  },
  "devDependencies": {
    "@agent-eval/config": "workspace:*",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
