{
  "files": [],
  "references": [
    { "path": "packages/errors/tsconfig.build.json" },
    { "path": "packages/utils/tsconfig.build.json" },
    { "path": "packages/env/tsconfig.build.json" },
    { "path": "packages/logger/tsconfig.build.json" },
    { "path": "packages/shared/tsconfig.build.json" },
    { "path": "packages/sdk/tsconfig.build.json" },
    { "path": "packages/ui/tsconfig.build.json" }
  ]
}
